<script>
    function toggle(element) {
        $(element).toggleClass("closed");
    }

    function createAccordian(arrayOfEntries){
        arrayOfEntries.forEach(function(entry) {
            $(".accordian").append(
                "<div class=\"entryParent closed\" onclick=\"toggle(this);\">" +
                "    <h2 class=\"entryTitle\">" + entry[0] + "</h2>"+
                "    <div class=\"entryDescription\">"+
                "        <p>" + entry[1] + "</p>"+
                "    </div>"+
                " </div>"
            );
        });
        $(".accordian").addClass("blue");
    }
</script>

<div class="accordian"></div>