<!DOCTYPE HTML>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="scss/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DGApps - Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="Resources/universal/logo.png"/>
</head>
<body>
    <!-- template -->
    <div id="header"></div>
    <div id="nav"></div>
    <script >
        $("#header").load("html-elements/header.html",function() {
            $(".headerTitle").text("Portfolio");
            $(".headerImage").attr("src","Resources/universal/logo.png");
            $(".headerLogo").remove();
            $(".headerSubtitle").remove();
        });

        $("#nav").load("html-elements/nav.html");
    </script>
    <!-- main content -->
    <div id="contents">
        <!-- Services offered section -->
        <div id="serviceSection" class="Section">
            <h2 class="text-blue">Services</h2>
            <div class="row">
                <img class="serviceIcon" src="Resources/pages/portfolio/services_app.png">
                <img class="serviceIcon" src="Resources/pages/portfolio/services_game.png">
                <img class="serviceIcon" src="Resources/pages/portfolio/services_web.png">
                <img class="serviceIcon" src="Resources/pages/portfolio/services_imgvid.png">
                <img class="serviceIcon" src="Resources/pages/portfolio/services_3d.png">
            </div>
            <a class="button btn-blue" href="contact.html">Request a service</a>
        </div>
        <!-- Testimonial section -->
        <div id="testimonialSection" class="row section">
            <div class="rowItem withBorder testimonial">
                <p class="text-blue">Daniel managed in 2 days to do what the co-founder and I couldn't do in 2 months</p>
                <h4 class="testimonial-author">Mel Gencer</h4>
                <h5 
                class="testimonial-author-title">Co-Founder of HoloEducate Inc.</h5>
            </div>
            <!-- <div class="rowItem withBorder testimonial">
                <p class="text-blue">Daniel managed in 2 days to do what the co-founder and I couldn't do in 2 months</p>
                <h4 class="testimonial-author">Mel Gencer</h4>
                <h5 
                class="testimonial-author-title">Co-Founder of HoloEducate Inc.</h5>
            </div>
            <div class="rowItem withBorder testimonial">
                <p class="text-blue">Daniel managed in 2 days to do what the co-founder and I couldn't do in 2 months</p>
                <h4 class="testimonial-author">Mel Gencer</h4>
                <h5 
                class="testimonial-author-title">Co-Founder of HoloEducate Inc.</h5>
            </div> -->
        </div>
        <div id="appSection">
            <!-- featured projects section -->
            <div id="featuredProjects" class="Section">
                <h2 class="text-blue">Featured Projects</h2>
                <div class="row">
                    <div class="appButton blue-border">
                        <img class="appLogo" src="Resources/pages/lifear/LifeARLogo.png">
                        <h3>LifeAR</h3>
                        <p>Modernizing traditional print media into dynamic customer engagement tools</p>
                        <a class="button btn-blue" href="lifear.html">Learn More</a>
                    </div>
                    <div class="appButton red-border">
                            <img class="appLogo" src="Resources/pages/portfolio/SlappySandwichLogo.png">
                            <h3>Slappy Sandwich</h3>
                            <p>Slap it till you drop it</p>
                            <a class="button btn-red" href="slappy-sandwich.html">Learn More</a>
                    </div>
                    <div class="appButton blue-border">
                            <img class="appLogo" src="Resources/pages/handtrack/HandTrackLogo.png">
                            <h3>HandTrack</h3>
                            <p>Reimagining a Mouse-free world</p>
                            <a class="button btn-blue" href="handtrack.html">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- other projects section -->
            <div id="otherProjects" class="Section">
                <h2 class="text-blue">Some Other Projects</h2>
                <div class="row">
                    <div class="appButton blue-border">
                        <img class="appLogo" src="Resources/pages/portfolio/WalkCamLogo.png">
                        <h3>WalkCam</h3>
                        <a class="button btn-blue" target="_blank" href="https://play.google.com/store/apps/details?id=apps.daniel.com.walkcam">Learn More</a>
                    </div>
                    <div class="appButton red-border">
                            <img class="appLogo" src="Resources/pages/portfolio/DodgeVRLogo.png">
                            <h3>DodgeVR</h3>
                            <a class="button btn-red" target="_blank" href="https://play.google.com/store/apps/details?id=apps.daniel.com.dodgevr">Learn More</a>
                    </div>
                    <div class="appButton blue-border">
                            <img class="appLogo" src="Resources/pages/portfolio/TouchLockLogo.png">
                            <h3>Touch Lock</h3>
                            <a class="button btn-blue" target="_blank" href="https://play.google.com/store/apps/details?id=apps.daniel.com.touchlock">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- collaborative projects section -->
            <div id="collaborativeProjects" class="Section">
                <h2 class="text-blue">Some Collaborative Projects</h2>
                <div class="row">
                    <div class="appButton blue-border">
                            <img class="appLogo" src="Resources/pages/portfolio/crystalClear.png">
                            <h3>Crystal Clear Goal Setting</h3>
                            <a class="button btn-blue" target="_blank" href="https://crystalcleargoals.com/">Learn More</a>
                    </div>
                    <div class="appButton teal-border">
                        <img class="appLogo" src="Resources/pages/portfolio/selc.png">
                        <h3>S.E.L.C.</h3>
                        <a class="button btn-teal" target="_blank" href="https://selc.ed.brocku.ca/">Learn More</a>
                    </div>
                    <div class="appButton blue-border">
                            <img class="appLogo" src="Resources/pages/portfolio/powersuit.png">
                            <h3>The PowerSuit</h3>
                            <a class="button btn-blue" target="_blank" href="https://thepowersuit.com/">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <div id="superFooter"></div>
    <script>
        $("#footer").load("html-elements/actionFooter.html");
        $("#superFooter").load("html-elements/superFooter.html");
    </script>
    <!-- main content ends -->
</body>
</html>